<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-10 Class vs ID</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>
        div{
            color: red;
        }
        #name{
            color: blue;
        }
   .school{
    color: blueviolet;
    background-color: blanchedalmond;
   }
   .clg{
    color: crimson;
    background-color: aqua;
   }
   .guvi{
    color: rgb(155, 81, 24);
    background-color: chartreuse;
   }
    </style>
</head>
<body>
    <h1 id="header" >Day-10 Class vs ID</h1>
    <div>
        Hi,Hello!! Welcome to b49 course
        <div id="name" >My Name is Rufus</div>
    <div class="school">Studied Maths</div>
    <div class="school">Science</div>
    <div class="school">Social Science</div>
    <div class="school">Hisyory</div>
    <div class="clg">Accounts</div>
    <div class="clg">Economics</div>
    <div class="clg">finannce</div>
    <div class="guvi">htl</div>
    <div class="guvi">Css</div>
    <div class="guvi">javascript</div>




</div>
    
</body>
</html>